# The following is the configuration parameters for the DHCP Server
ISP_interface   eth0
LAN_interface   eth1

gateway 192.168.20.1
netmask 255.255.255.0
broadcast   192.168.20.255

domain_name router.vm
dns_ip  8.8.8.8

start_ip  192.168.20.101
end_ip  192.168.20.200
pool_size 100

# in seconds
lease_time  6000
rebinding_time  5000
renew_time  3000
